name = "Replicate Permissions"
description = "Provides a granular access control for the Replicate module."
package = "Entity"
dependencies[] = replicate
dependencies[] = replicate_ui
core = 7.x
version = 7.x-0.9